<?php

/**
 * Create the schema.
 *
 * @return array
 */
function tripal_jbrowse_mgmt_schema() {
  $schema = [];

  $schema['tripal_jbrowse_mgmt_instances'] = [
    'description' => 'JBrowse instances.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'description' => 'Primary key',
        'not null' => TRUE,
      ],
      'uid' => [
        'type' => 'int',
        'description' => 'Submitter\'s User id',
        'not null' => TRUE,
      ],
      'organism_id' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
      'analysis_id' => [
        'type' => 'int',
        'not null' => FALSE,
      ],
      'title' => [
        'type' => 'varchar',
        'length' => 255,
      ],
      'description' => [
        'type' => 'text',
        'not null' => FALSE,
      ],
      'url' => [
        'type' => 'text',
        'not null' => FALSE,
      ],
      'created_at' => [
        'type' => 'int',
        'not null' => 'true',
      ],
    ],
    'primary key' => [
      'id',
    ],
  ];

  $schema['tripal_jbrowse_mgmt_instanceprop'] = [
    'description' => 'JBrowse Instance Metadata.',
    'fields' => [
      'instance_id' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
      'property_type' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'value' => [
        'type' => 'text',
      ],
    ]
  ];

  return $schema;
}